#region Namespaces

using System;
using CommandLine;

#endregion

namespace GirlKillsDragon.Cli.Commands
{
	[Verb("generate", HelpText = "Generates a novel.")]
	public class GenerateCommandOptions : CommandOptionsBase
	{
		public override Type CommandType => typeof(GenerateCommand);

		[Option("dgml", HelpText = "Write out the project to a DGML file.")]
		public string DgmlFileName { get; set; }

		[Option("dot", HelpText = "Write out the project to a Dot file.")]
		public string DotFileName { get; set; }

		[Option("json", HelpText = "Write out the project to a JSON file.")]
		public string JsonFileName { get; set; }

		[Option(
			'o',
			"output",
			HelpText =
				"The path to the Markdown output generated by the process.")]
		public string OutputFileName { get; set; }

		[Option(
			'p',
			"project",
			HelpText = "The project file to generate from.")]
		public string ProjectFileName { get; set; }
	}
}
